--cpu Cortex-M0
"stm32f030k6_i2c_master configuration\system_stm32f0xx.o"
"stm32f030k6_i2c_master configuration\main.o"
"stm32f030k6_i2c_master configuration\gpio.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_msp.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_it.o"
"stm32f030k6_i2c_master configuration\i2c.o"
"stm32f030k6_i2c_master configuration\startup_stm32f030x6.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_i2c_ex.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_cortex.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_dma.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_flash.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_pwr_ex.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_rcc_ex.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_rcc.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_gpio.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_pwr.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_i2c.o"
"stm32f030k6_i2c_master configuration\stm32f0xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "stm32f030k6_i2c_master Configuration\stm32f030k6_i2c_master Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f030k6_i2c_master Configuration.map" -o "stm32f030k6_i2c_master Configuration\stm32f030k6_i2c_master Configuration.axf"